<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2010 Talend Inc. - www.talend.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.if.examples.claimcheck</groupId>
    <artifactId>claimcheck</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>TIF :: examples :: eaipatterns</name>

    <modules>
        <module>server</module>
        <module>war</module>
    </modules>

    <properties>
        <activemq.version>5.5.0</activemq.version>
        <cxf.version>2.3.3</cxf.version>
        <camel.version>2.7.1</camel.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <jetty.version>7.2.2.v20101205</jetty.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

