# tif

./: NOTICE.txt  README  README.txt  pom.xml
branding/: pom.xml
components/: pom.xml
components/camel-talend/: pom.xml
components/camel-talend/src/main/java/org/talend/camel/: TalendComponent.java  TalendEndpoint.java
components/camel-talend/src/main/java/org/talend/tif/camel/: TalendComponent.java  TalendEndpoint.java  TalendProducer.java
components/camel-talend/src/test/java/org/talend/camel/: TalendComponentTest.java
components/camel-talend/src/test/java/org/talend/tif/camel/: TalendComponentTest.java
components/camel-talend/src/test/resources/: log4j.properties
components/camel-tis/: pom.xml
components/camel-tis/src/main/java/org/talend/camel/: TalendComponent.java  TalendEndpoint.java  TalendProducer.java
components/camel-tis/src/test/java/org/talend/camel/: TalendComponentTest.java
components/camel-tis/src/test/resources/: log4j.properties
components/camel-tis/src/test/resources/talendesb/jobcamel_0_1/contexts/: Default.properties
developments/thub/: pom.xml
developments/thub/thub.model/: pom.xml
developments/thub/thub.model/com.mwi.thub.model/: ReadMe.txt  pom.xml
developments/thub/thub.model/com.mwi.thub.model/src/main/java/com/mwi/thub/model/: Abstract.java  Incident.java
developments/thub/thub.web/: pom.xml
developments/thub/thub.web/com.mwi.thub.web.wicket/: pom.xml
developments/thub/thub.web/com.mwi.thub.web.wicket/src/main/webapp/WEB-INF/: web.xml
documentation/: pom.xml
documentation/src/docbkx/: architecture_design.xml  started_guide.xml
examples/: README.txt  pom.xml
examples/blueprint/: README.txt  pom.xml
examples/blueprint/src/main/resources/: features.xml  recipientlist.xml  simple.xml
examples/claimcheck/: README.txt  pom.xml
examples/claimcheck/server/: pom.xml
examples/claimcheck/server/src/main/resources/: features.xml
examples/claimcheck/war/: pom.xml
examples/features/: README.txt  pom.xml
examples/features/src/main/resources/: features.xml
examples/jaxrs-jms-http/: README.txt  pom.xml  server_jetty.bat
examples/jaxrs-jms-http/client/: pom.xml
examples/jaxrs-jms-http/client/src/main/java/client/: BookStoreClient.java  BookStoreClientMain.java  BookStoreJmsClient.java
examples/jaxrs-jms-http/client/src/main/resources/: client.xml  log4j.properties
examples/jaxrs-jms-http/common/: pom.xml
examples/jaxrs-jms-http/common/src/main/java/common/: Book.java  BookStore.java
examples/jaxrs-jms-http/server/: pom.xml
examples/jaxrs-jms-http/server/src/main/java/service/: BookReceiver.java  BookSender.java  BookStoreImpl.java
examples/jaxrs-jms-http/server/src/main/resources/: features.xml
examples/jaxrs-jms-http/src/main/java/client/: BookStoreClient.java  BookStoreClientMain.java  BookStoreJmsClient.java  BookStoreJmsProcessor.java
examples/jaxrs-jms-http/src/main/java/common/: BookList.java  BookListener.java  BookStore.java  ObjectFactory.java
examples/jaxrs-jms-http/src/main/java/service/: BookReceiver.java  BookSender.java  BookStoreImpl.java  BookStoreserverMain.java  StripPrefixProcessor.java
examples/jaxrs-jms-http/war/: pom.xml
examples/jaxrs-jms-http/war/src/main/webapp/WEB-INF/: web.xml
examples/jaxws-jms/: README.txt  broker.bat  client.bat  pom.xml  server_standalone.bat
examples/jaxws-jms/client/: pom.xml
examples/jaxws-jms/server/: pom.xml
examples/jaxws-jms/server/src/main/java/demo/jms_greeter/server/: ServerMain.java
examples/jaxws-jms/server/src/main/resources/: features.xml
examples/jaxws-jms/war/: pom.xml
examples/jaxws-jms/war/src/main/webapp/WEB-INF/: web.xml
examples/jms-cxf/: pom.xml
examples/jms-cxf/src/main/java/demo/jms_greeter/server/: GreeterJMSImpl.java  Server.java
examples/spring-security/: .gitignore  README.txt  clientJAXWS.bat  clientREST.bat  pom.xml
examples/spring-security/client/: pom.xml
examples/spring-security/client/src/main/java/client/: CredentialsInjector.java  JaxWsClient.java  RESTClient.java
examples/spring-security/common/: pom.xml
examples/spring-security/common/src/main/java/common/: HelloWorld.java
examples/spring-security/common/src/main/resources/wsdl/: CustomerService.wsdl
examples/spring-security/common/src/main/webapp/WEB-INF/: applicationContext-security.xml
examples/spring-security/server/: pom.xml
examples/spring-security/server/src/main/java/server/: Activator.java  CustomerServiceImpl.java  FilterChainHttpContext.java  HelloWorldImpl.java  OsgiServletRegisterer.java  SecurityExceptionMapper.java  ServletRegisterer.java  StripPrefixProcessor.java
examples/spring-security/server/src/main/java/server/osgi/: BasicAuthHttpContext.java  OsgiServletRegisterer.java
examples/spring-security/server/src/main/resources/: camel-context.xml  common-security.xml  features.xml
examples/spring-security/src/main/java/client/: CredentialsInjector.java  JaxWsClient.java  RESTClient.java
examples/spring-security/src/main/java/common/: HelloWorld.java  ObjectFactory.java
examples/spring-security/src/main/java/server/: CustomerServiceImpl.java  HelloWorldImpl.java  JettyStarter.java  ServerBean.java  StripPrefixProcessor.java
examples/spring-security/src/main/resources/: camel-context.xml  log4j.properties
examples/spring-security/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
examples/spring-security/war/: pom.xml
examples/spring-security/war/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
examples/spring-security/war/src/test/java/: JettyStarter.java
talend-if/: README.txt  pom.xml
talend-if/src/main/descriptors/: bin.xml  examples.xml  unix-bin.xml  win-bin.xml
talend-if/src/main/distribution/text/container/etc/: custom.properties  jre.properties  org.ops4j.pax.logging.cfg  shell.init.script  system.properties  users.properties
talend-if/src/main/filtered-resources/: activemq-features.xml  camel-features.xml  cxf-features.xml  features.xml
talend-if/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
(+19 files in other folders)
