<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talend.if</groupId>
    <artifactId>tif-parent</artifactId>
    <version>1.0</version>
    <name>Talend Integration Factory</name>
    <description>
        Talend Integration Factory is an advanced enterprise ready ESB.

        It provides an complete lightweight OSGi runtime and provide support of a large scope of EIP and components
        to provide an answer to any complete integration logic.
    </description>
    <url>http://talend.com</url>
    <packaging>pom</packaging>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Talend</name>
        <url>http://www.talend.com</url>
    </organization>

    <developers>
        <developer>
            <id>jbonofre</id>
            <name>Jean-Baptiste Onofré</name>
            <email>jbonofre@apache.org</email>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.sopera.de/browse/SF</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:Talend/tif.git</connection>
        <developerConnection>scm:git:git@github.com:Talend/tif.git</developerConnection>
        <url>https://github.com/Talend/tif</url>
    </scm>

    <!-- TODO <ciManagement/> -->

    <properties>
        <!-- To propogate in modules -->
        <tif.version>2.6.0.0</tif.version>

        <!-- Core Dependencies Set -->
        <activemq.version>5.4.2</activemq.version>
        <activiti.version>5.0</activiti.version>
        <aries.version>0.2-incubating</aries.version>
        <camel.version>2.6.0</camel.version>
        <commons-dbcp.version>1.3</commons-dbcp.version>
        <commons-exec.version>1.0.1</commons-exec.version>
        <commons-management.version>1.0</commons-management.version>
        <cxf.version>2.3.2</cxf.version>
        <geronimo-annotation.version>1.1.1</geronimo-annotation.version>
        <geronimo-j2ee-management.version>1.0.1</geronimo-j2ee-management.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <geronimo-jta.version>1.1.1</geronimo-jta.version>
        <geronimo-servlet.version>1.1.2</geronimo-servlet.version>
        <geronimo-ws-metadata.version>1.1.2</geronimo-ws-metadata.version>
        <groovy.version>1.7.5</groovy.version>
        <h2.version>1.3.146</h2.version>
        <httpcomponents.version>4.0.1</httpcomponents.version>
        <jackrabbit.version>1.5.3</jackrabbit.version>
        <jackson.version>1.6.0</jackson.version>
        <javax.mail.version>1.4.3</javax.mail.version>
        <jettison.version>1.2</jettison.version>
        <jetty.version>7.2.2.v20101205</jetty.version>
        <karaf.version>2.1.2</karaf.version>
        <pax.url.version>1.1.3</pax.url.version>
        <pax.web.version>0.7.3</pax.web.version>
        <servicemix.specs.version>1.7.0</servicemix.specs.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.osgi.version>1.2.0</spring.osgi.version>
        <woodstox.version>4.0.8</woodstox.version>
        <woodstox.stax2-api.version>3.0.2</woodstox.stax2-api.version>
        <wss4j.version>1.5.9</wss4j.version>
        <xbean.version>3.7</xbean.version>
        <xmlschema.version>1.4.7</xmlschema.version>

        <!-- OSGi Bundles -->
        <abdera.bundle.version>0.4.0-incubating_4</abdera.bundle.version>
        <ant.bundle.version>1.7.0_4</ant.bundle.version>
        <antlr.bundle.version>3.0.1_4</antlr.bundle.version>
        <aopalliance.bundle.version>1.0_4</aopalliance.bundle.version>
        <asm.bundle.version>2.2.3_4</asm.bundle.version>
        <bcel.bundle.version>5.2_3</bcel.bundle.version>
        <castor.bundle.version>1.3.1_1-SNAPSHOT</castor.bundle.version>
        <cglib.bundle.version>2.1.3_6</cglib.bundle.version>
        <cometd-java-server.bundle.version>1.0.1_2</cometd-java-server.bundle.version>
        <commons-beanutils.bundle.version>1.8.2_1</commons-beanutils.bundle.version>
        <commons-csv.bundle.version>1.0-r706899_4</commons-csv.bundle.version>
        <commons-codec.bundle.version>1.3_3</commons-codec.bundle.version>
        <commons-collections.bundle.version>3.2.1_1</commons-collections.bundle.version>
        <commons-httpclient.bundle.version>3.1_5</commons-httpclient.bundle.version>
        <commons-io.bundle.version>1.4_1</commons-io.bundle.version>
        <commons-jexl.bundle.version>1.1_4</commons-jexl.bundle.version>
        <commons-lang.bundle.version>2.4_4</commons-lang.bundle.version>
        <commons-net.bundle.version>1.4.1_4</commons-net.bundle.version>
        <commons-pool.bundle.version>1.5.4_2</commons-pool.bundle.version>
        <dom4j.bundle.version>1.6.1_3</dom4j.bundle.version>
        <dozer.bundle.version>5.3.0_1-SNAPSHOT</dozer.bundle.version>
        <ehcache.bundle.version>1.6.2_1-SNAPSHOT</ehcache.bundle.version>
        <fastinfoset.bundle.version>1.2.7_3</fastinfoset.bundle.version>
        <flatpack.bundle.version>3.1.1_4</flatpack.bundle.version>
        <freemarker.bundle.version>2.3.15_4</freemarker.bundle.version>
        <guiceyfruit.bundle.version>2.0_1-SNAPSHOT</guiceyfruit.bundle.version>
        <hapi.bundle.version>0.5.1_4</hapi.bundle.version>
        <hibernate-validator.bundle.version>4.1.0.Final_1</hibernate-validator.bundle.version>
        <ibatis-sqlmap.bundle.version>2.3.4.726_3</ibatis-sqlmap.bundle.version>
        <irclib.bundle.version>1.10_3</irclib.bundle.version>
        <jasypt.bundle.version>1.6_1</jasypt.bundle.version>
        <jaxb-impl.bundle.version>2.1.12_2</jaxb-impl.bundle.version>
        <jaxb-xjc.bundle.version>2.1.13_1</jaxb-xjc.bundle.version>
        <jcr-api.bundle.version>1.0_3</jcr-api.bundle.version>
        <jdom.bundle.version>1.1_3</jdom.bundle.version>
        <jetty.bundle.version>6.1.25_1</jetty.bundle.version>
        <jexcelapi.bundle.version>2.4.2_3</jexcelapi.bundle.version>
        <junit.bundle.version>4.7_2</junit.bundle.version>
        <jsch.bundle.version>0.1.31_4</jsch.bundle.version>
        <mina.bundle.version>1.1.7_4</mina.bundle.version>
        <mybatis.bundle.version>3.0.2_1</mybatis.bundle.version>
        <neethi.bundle.version>2.0.4_3</neethi.bundle.version>
        <opensaml.bundle.version>1.1_5</opensaml.bundle.version>
        <oro.bundle.version>2.0.8_4</oro.bundle.version>
        <oscache.bundle.version>2.4_4</oscache.bundle.version>
        <qpid.bundle.version>0.5.0_3</qpid.bundle.version>
        <regexp.bundle.version>1.3_1</regexp.bundle.version>
        <saaj-impl.bundle.version>1.3.2_2</saaj-impl.bundle.version>
        <velocity.bundle.version>1.6.2_4</velocity.bundle.version>
        <wsdl4j.bundle.version>1.6.2_3</wsdl4j.bundle.version>
        <xalan.bundle.version>2.7.1_3</xalan.bundle.version>
        <xerces.bundle.version>2.9.1_4</xerces.bundle.version>
        <xmlbeans.bundle.version>2.5.0_1</xmlbeans.bundle.version>
        <xmlresolver.bundle.version>1.2_3</xmlresolver.bundle.version>
        <xmlsec.bundle.version>1.4.3_3</xmlsec.bundle.version>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <name>Apache Snapshot Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>branding</module>
        <module>talend-if</module>
        <module>examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Apache ActiveMQ -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-blueprint</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-console</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-karaf</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-ra</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>kahadb</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!-- Apache Aries -->
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>${aries.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.transaction</groupId>
                <artifactId>org.apache.aries.transaction.manager</artifactId>
                <version>${aries.version}</version>
            </dependency>

            <!-- Apache Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- Apache CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- Apache Geronimo Specs -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-annotation_1.0_spec</artifactId>
                <version>${geronimo-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>${geronimo-j2ee-management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo-jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${geronimo-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo-jta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>${geronimo-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                <version>${geronimo-ws-metadata.version}</version>
            </dependency>

            <!-- Apache Karaf -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${karaf.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${karaf.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>apache-karaf</artifactId>
                <version>${karaf.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- Apache ServiceMix Specs -->
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
                <version>${servicemix.specs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
                <version>${servicemix.specs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
                <version>${servicemix.specs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
                <version>${servicemix.specs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
                <version>${servicemix.specs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.scripting-api-1.0</artifactId>
                <version>${servicemix.specs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
                <version>${servicemix.specs.version}</version>
            </dependency>

            <!-- Apache XBean -->
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-blueprint</artifactId>
                <version>${xbean.version}</version>
            </dependency>

            <!-- PAX URL -->
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-war</artifactId>
                <version>${pax.url.version}</version>
            </dependency>

            <!-- PAX Web -->
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-api</artifactId>
                <version>${pax.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-extender-war</artifactId>
                <version>${pax.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-extender-whiteboard</artifactId>
                <version>${pax.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jetty</artifactId>
                <version>${pax.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jsp</artifactId>
                <version>${pax.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-runtime</artifactId>
                <version>${pax.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-spi</artifactId>
                <version>${pax.web.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring OSGi -->
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>${spring.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-extender</artifactId>
                <version>${spring.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-io</artifactId>
                <version>${spring.osgi.version}</version>
            </dependency>

            <!-- OSGi Bundles -->
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
                <version>${commons-collections.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
                <version>${jaxb-impl.bundle.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <maxmem>256M</maxmem>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
