<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.talend.if</groupId>
        <artifactId>tif-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.talend.if.assembly</groupId>
    <artifactId>talend-if</artifactId>
    <version>${tif.version}</version>
    <name>Talend Integration Factory</name>
    <packaging>pom</packaging>

    <properties>
        <karaf.version>2.1.3</karaf.version>
        <camel.version>2.6.0</camel.version>
        <activemq.version>5.4.2</activemq.version>
    </properties>

    <dependencies>

        <!-- Apache Karaf -->
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <!-- Apache ActiveMQ -->
        <!-- Overrided
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-karaf</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-blueprint</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-karaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-ra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>kahadb</artifactId>
        </dependency>


        <!-- Apache Camel -->
        <!-- Overrided
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        -->
        <!-- Apache Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <!-- TODO add all Camel blueprint and components -->


        <!-- Apache ServiceMix Specs -->
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.scripting-api-1.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
        </dependency>

        <!-- Apache Aries -->
        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.manager</artifactId>
        </dependency>

        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
        </dependency>

        <!-- Apache Geronimo -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        </dependency>

        <!-- PAX Web -->
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-war</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
        </dependency>

        <!-- PAX URL -->
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-war</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Spring OSGi -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-io</artifactId>
        </dependency>

        <!-- XBean -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-blueprint</artifactId>
        </dependency>

        <!-- OSGi Bundles -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
        </dependency>
        <!-- TODO add bundles -->

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf/apache-karaf/${karaf.version}/xml/features</descriptor>
                                <!-- Override
                                <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor>
                                -->
                                <descriptor>file:${basedir}/target/classes/activemq-features.xml</descriptor>
                                <descriptor>file:${basedir}/target/classes/camel-features.xml</descriptor>
                                <!-- Why not create a dedicated TIF features :)
                                <descriptor>file:${basedir}/target/classes/features.xml</descriptor>
                                -->
                            </descriptors>
                            <features>
                                <feature>spring</feature>
                                <feature>spring-dm</feature>
                                <feature>jetty7</feature>
                                <feature>activemq</feature>
                                <feature>activemq-blueprint</feature>
                                <feature>activemq-spring</feature>
                                <feature>camel</feature>
                                <feature>camel-core</feature>
                                <feature>camel-spring</feature>
                                <feature>camel-blueprint</feature>
                                <feature>camel-test</feature>
                                <feature>camel-cxf</feature>
                                <feature>camel-cache</feature>
                                <feature>camel-castor</feature>
                                <feature>camel-crypto</feature>
                                <feature>camel-http</feature>
                                <feature>camel-http4</feature>
                                <feature>camel-mina</feature>
                                <feature>camel-jetty</feature>
                                <feature>camel-servlet</feature>
                                <feature>camel-jms</feature>
                                <!-- Complete the Camel feature
                                <feature>camel-jmx</feature>
                                <feature>camel-amqp</feature>
                                <feature>camel-atom</feature>
                                <feature>camel-aws</feature>
                                <feature>camel-bam</feature>
                                <feature>camel-bean-validator</feature>
                                <feature>camel-bindy</feature>
                                <feature>camel-cometd</feature>
                                <feature>camel-csv</feature>
                                <feature>camel-dozer</feature>
                                <feature>camel-eventAdmin</feature>
                                <feature>camel-exec</feature>
                                <feature>camel-flatpack</feature>
                                <feature>camel-freemarker</feature>
                                <feature>camel-ftp</feature>
                                <feature>camel-guice</feature>
                                <feature>camel-groovy</feature>
                                <feature>camel-hl7</feature>
                                <feature>camel-hawtdb</feature>
                                <feature>camel-ibatis</feature>
                                <feature>camel-irc</feature>
                                <feature>camel-jackson</feature>
                                <feature>camel-jasypt</feature>
                                <feature>camel-jaxb</feature>
                                <feature>camel-jcr</feature>
                                <feature>camel-jing</feature>
                                <feature>camel-jibx</feature>
                                <feature>camel-jdbc</feature>
                                <feature>camel-jdbc-aggregator</feature>
                                <feature>camel-josql</feature>
                                <feature>camel-jpa</feature>
                                <feature>camel-jxpath</feature>
                                <feature>camel-juel</feature>
                                <feature>camel-kestrel</feature>
                                <feature>camel-ldap</feature>
                                <feature>camel-lucene</feature>
                                <feature>camel-mail</feature>
                                <feature>camel-msv</feature>
                                <feature>camel-mvel</feature>
                                <feature>camel-nagios</feature>
                                <feature>camel-netty</feature>
                                <feature>camel-ognl</feature>
                                <feature>camel-paxlogging</feature>
                                <feature>camel-printer</feature>
                                <feature>camel-protobuf</feature>
                                <feature>camel-quartz</feature>
                                <feature>camel-quickfix</feature>
                                <feature>camel-rmi</feature>
                                <feature>camel-routebox</feature>
                                <feature>camel-rss</feature>
                                <feature>camel-saxon</feature>
                                <feature>camel-scala</feature>
                                <feature>camel-script</feature>
                                <feature>camel-sip</feature>
                                <feature>camel-shiro</feature>
                                <feature>camel-smpp</feature>
                                <feature>camel-snmp</feature>
                                <feature>camel-soap</feature>
                                <feature>camel-spring-javaconfig</feature>
                                <feature>camel-spring-security</feature>
                                <feature>camel-spring-ws</feature>
                                <feature>camel-sql</feature>
                                <feature>camel-stream</feature>
                                <feature>camel-string-template</feature>
                                <feature>camel-syslog</feature>
                                <feature>camel-tagsoup</feature>
                                <feature>camel-velocity</feature>
                                <feature>camel-xmlbeans</feature>
                                <feature>camel-xmlsecurity</feature>
                                <feature>camel-xmpp</feature>
                                <feature>camel-xstream</feature>
                                -->
                            </features>
                            <repository>target/features-repo</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.talend.if</groupId>
                                    <artifactId>com.talend.if.branding</artifactId>
                                    <version>1.0</version>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>tif.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-unix</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/unix</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-win</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>target/dependencies/win</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-camel</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.camel</groupId>
                                    <artifactId>apache-camel</artifactId>
                                    <version>${camel.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>target/dependencies/camel</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>unix-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                            </descriptors>
                            <!-- <appendAssemblyId>false</appendAssemblyId> -->
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>win-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/win-bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <name>Apache Snapshot Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!-- for javax mail -->
        <repository>
            <id>java.net.m2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>

