<!--
    Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.if</groupId>
    <artifactId>components</artifactId>
    <version>2.6.0.0-SNAPSHOT</version>
    <name>TIF :: Components</name>
    <packaging>pom</packaging>

    <modules>
        <module>camel-tis</module>
    </modules>

</project>

