<!--
    Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talend.if.examples</groupId>
    <artifactId>talend-if-examples</artifactId>
    <version>1.0</version>
    <name>Talend IF Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>jms-cxf</module>
    </modules>

</project>

