<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Copyright (C) 2010 Talend Inc. - www.talend.com
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talend.if.examples.spring-security</groupId>
    <artifactId>spring-security</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>TIF :: Examples :: spring-security</name>

    <modules>
        <module>client</module>
        <module>common</module>
        <module>server</module>
        <module>war</module>
    </modules>

    <properties>
        <activemq.version>5.4.2</activemq.version>
        <cxf.version>2.3.3</cxf.version>
        <camel.version>2.7.0</camel.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring-security.version>3.0.5.RELEASE</spring-security.version>
        <jetty.version>7.2.2.v20101205</jetty.version>
        <cglib.version>2.2</cglib.version>
        <slf4j.version>1.5.11</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.8.2</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

